MONGODB_URI=mongodb+srv://iktripsuser:bQCOygLm7ZAL73Ux@cluster0.c9qtcxe.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1tb25hcmNoLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tiHwXxU5xGUEL4FQxwXEEfJGSIm1hIjRVm8DMkHVNn
CLERK_WEBHOOK_SECRET=whsec_dRK/5gVj5+CQMApsbf2YdAsAbFQF35gP
